#!/bin/bash

export DATABASE_URL="postgres://postgres:password@localhost/xlm-horizon"
export STELLAR_CORE_DATABASE_URL="postgres://postgres:password@localhost/xlm-core"
export STELLAR_CORE_URL="http://#{core-docker-ip}:11626"
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
